# Configuration File
# 
# Warning: this program is designed to interface with @ultralytics YOLO algorithms
# Only use YOLO algorithms with similar structure
yolodir: G:/Git/yolov5
# directory to save temporaries at run time
# includes
tempdir: G:/Git/Lazuli-Cross/app/temp
# resolution types:
# full - capture full resolution
# half - resolve to half of original resolution
# auto - resolve resolution to maximum pixels in a side
# max-width - resolve resolution to max width pixels
# max-height - resolve resolution to max height pixels
resolutionmode: auto
# resolution max width
# used when resolution mode is set to max-width
resolutionmaxwidth: 640
# resolution max height
# used when resolution mode is set to max-height 
resolutionmaxheight: 640
# auto resolution max side
# used when resolution mode is set to auto
autoresolution: 640
# detection model directory
# must be first declared before target detection models
detectmodeldir: G:/Git/Lazuli-Cross/app/models/detect
# target detection models
# filenames within the model directory
detectmodeltargets: b1000.pt
# testing mdoel directory
# must be first declared before target testing models
testmodeldir: G:/Git/Lazuli-Cross/app/models/test
# target testing models
# filenames within the model directory
# currently supported are facemasks only, this configuration will be updated later to accomodate more modules
testmodeltargets: b1000.pt
# override options for detection invocation
detectoverride: --conf-thres 0.5 --max-det 5 --view-img --save-crop --nosave
# override options for testing invocation
testoverride: --conf-thres 0.5 --max-det 5 --view-img --save-crop --nosave
