# Configuration File
# You may copy this file, but do not delete
# to prevent breaking your application later
# 
# Warning: this program is designed to interface with @ultralytics YOLO algorithms
# Only use YOLO algorithms with similar structure
yolodir: ../yolov5
# directory to save temporaries at run time
# includes
tempdir: app/temp
# resolution types:
# full - capture full resolution
# half - resolve to half of original resolution
# auto - resolve resolution to maximum pixels in a side
# max-width - resolve resolution to max width pixels
# max-height - resolve resolution to max height pixels
resolutionmode: auto
# resolution max width
# used when resolution mode is set to max-width
resolutionmaxwidth: 640
# resolution max height
# used when resolution mode is set to max-height 
resolutionmaxheight: 640
# auto resolution max side
# used when resolution mode is set to auto
autoresolution: 640
# detection model directory
# must be first declared before target detection models
detectmodeldir: app/models/detect
# target detection models
# filenames within the model directory
detectmodeltargets: b500i.pt
# testing mdoel directory
# must be first declared before target testing models
testmodeldir: app/models/test
# target testing models
# filenames within the model directory
# currently supported are facemasks only, this configuration will be updated later to accomodate more modules
testmodeltargets: b1000.pt
# override options for detection invocation
detectoverride: --conf-thres 0.5 --max-det 5
# override options for testing invocation
testoverride: --conf-thres 0.25 --max-det 1
